{
  "PiCommandStrip": {
    "Network": {
      "LanEnabled": false,
      "ListenAddress": "127.0.0.1",
      "Port": 5077
    },
    "Commands": {
      "CooldownMilliseconds": 750
    },
    "Spotify": {
      "Enabled": false
    },
    "BrowserIntegration": {
      "Enabled": false,
      "Port": 5078,
      "SearchActions": {
        "google": {
          "DisplayName": "Google",
          "UrlTemplate": "https://www.google.com/search?q={query}"
        },
        "wikipedia": {
          "DisplayName": "Wikipedia",
          "UrlTemplate": "https://en.wikipedia.org/w/index.php?search={query}"
        },
        "youtube": {
          "DisplayName": "YouTube",
          "UrlTemplate": "https://www.youtube.com/results?search_query={query}"
        }
      }
    },
    "Contexts": {
      "ProcessMappings": {
        "media": [ "spotify" ],
        "browser": [ "firefox", "chrome", "msedge" ],
        "gaming": [],
        "audio": []
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
